# onlab

./: .graphqlconfig.yml  settings.gradle
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/api/awsapp/: cli-inputs.json  parameters.json  schema.graphql
amplify/backend/auth/awsappa6766066/: cli-inputs.json
amplify/backend/types/: amplify-dependent-resources-ref.d.ts
app/: build.gradle
app/src/androidTest/java/com/example/awsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: schema.json
app/src/main/java/com/example/awsapp/: AWSAppApplication.kt  AWSService.kt  Backend.kt  Cognito.kt  MessageAdapter.kt  MessageListAdapter.kt
app/src/main/java/com/example/awsapp/activities/: EmailConfirmationActivity.kt  HomeActivity.kt  MainActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/awsapp/fragments/: AddStudySessionFragment.kt  ChangeDialogFragment.kt  HomeFragment.kt  MessageFragment.kt  ProfileFragment.kt  SearchFragment.kt
app/src/main/res/drawable/: message_received_shape.xml  message_sent_shape.xml  shape.xml
app/src/main/res/drawable-anydpi/: ic_home.xml  ic_message.xml  ic_person.xml  ic_search.xml
app/src/main/res/layout/: activity_email_confirmation.xml  activity_home.xml  activity_main.xml  activity_sign_up.xml  fragment_add_study_session.xml  fragment_change_dialog.xml  fragment_home.xml  fragment_message.xml  fragment_profile.xml  fragment_search.xml  message_received_layout.xml  message_sent_layout.xml  recycleview_design.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/awsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
