plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.awsapp"
        minSdk 26
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures{
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.google.android.material:material:1.5.0'

    def amplifyVersion = '1.22.0'
    implementation "com.amplifyframework:core:1.22.0"
    implementation "com.amplifyframework:aws-api:$amplifyVersion"
    implementation "com.amplifyframework:aws-auth-cognito:1.22.0"
    implementation "com.amplifyframework:aws-datastore:$amplifyVersion"

    implementation 'com.amazonaws:aws-android-sdk-core:2.26.0'
    implementation 'com.amazonaws:aws-android-sdk-cognitoidentityprovider:2.26.0'
    /*implementation "com.amazonaws:aws-android-sdk-auth-userpools:2.13"
    implementation "com.amazonaws:aws-android-sdk-auth-ui:2.13" //) { transitive = true }
*/

   // implementation ('com.amazonaws:aws-android-sdk-auth-userpools:2.26') { transitive = true; }

    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'

}