<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_alignParentEnd="true"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/background">

    <TextView
        android:layout_marginHorizontal="5dp"
        android:layout_marginTop="5dp"
        android:id="@+id/messageContent"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="150dp"
        android:text="Message"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:padding="10dp"
        android:background="@drawable/message_sent_shape"
        />

    <TextView
        android:id="@+id/messageDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/messageContent"
        android:layout_alignEnd="@+id/messageContent"
        android:layout_alignParentEnd="true"
        android:layout_marginHorizontal="5dp"
        android:layout_marginTop="0dp"

        android:layout_marginBottom="10dp"
        android:text="Date"
        android:textColor="#424242"
        android:textSize="14sp" />
</RelativeLayout>